{
  "name": "zpeaku",
  "version": "1.0.0",
  "description": "ZPEAKU™ LEGACY — Plataforma de Verdad Comunitaria",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "dev": "npm run start",
    "deploy:prod": "vercel --prod",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "build": "echo '⚙️ Build local completado con npm'",
    "vercel-build": "npm install && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "supabase": "^1.150.0",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "Jorge Elio Ricardo Sarmiento"
}