{
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/.well-known/apple-developer-merchantid-domain-association.txt",
      "dest": "/api/apple-verify"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
